index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Empresa de Empaques y Envases Biodegradables de Caña de Azúcar para Alimentos en Perú. Cotiza tus tapers descartables ecológicos al mejor precio."><meta name="enterprise" content="Eco Estrategia Peruana"><meta name="facebook-domain-verification" content="6ti3nsn5prglxp24u4njmuzhvj5r8b"><title>Eco Estrategia Peruana: Envases Biodegradables Perú</title><script async src="js/mobile.js"></script><script async src="js/product.js"></script><script src="js/reutilizables.js"></script><link rel="stylesheet" href="css/estilos.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="css/slider/swiper-i-b.min.css"><script></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9F6BWW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="n-container"><input type="checkbox" id="btn-more"><div class="cperson"><a class="wsp__button wsp__button--1" href="https://api.whatsapp.com/send?phone=51952526242&amp;text=Hola,%20me%20gustar%c3%ada%20cotizar" target="_blank"><i class="fa-solid fa-user-tie"></i></a></div><div class="btn-more"><label class="fab fa-whatsapp" for="btn-more"></label></div></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Empresa de Empaques y Envases Biodegradables de Caña de Azúcar para Alimentos en Perú. Cotiza tus tapers descartables ecológicos al mejor precio.")
        meta(name="enterprise", content="Eco Estrategia Peruana")
        meta(name="facebook-domain-verification" content="6ti3nsn5prglxp24u4njmuzhvj5r8b")
        title Eco Estrategia Peruana: Envases Biodegradables Perú
        //- script (async src="js/popUp.js")
        script(async src="js/mobile.js") 
        script(async src="js/product.js")
        script(src="js/reutilizables.js")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
        link(rel="stylesheet", href="css/slider/swiper-i-b.min.css")
        script
    body
        noscript
                iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-W9F6BWW", height="0", width="0", style="display:none;visibility:hidden") 
        //- Social Buttom (personal) start here
        .n-container
            input(type="checkbox", id="btn-more")
            .cperson
                a.wsp__button.wsp__button--1(href="https://api.whatsapp.com/send?phone=51952526242&text=Hola,%20me%20gustar%c3%ada%20cotizar", target="_blank")
                    i.fa-solid.fa-user-tie 
            .btn-more: label.fab.fa-whatsapp(for="btn-more")
        //- Social Buttom (personal) end here
        //-Header start here
